(answer (lake (loc_2 (countryid usa:e))))
(answer (highest (place (loc_2 (stateid florida:e)))))
(answer (high_point_1 (state (next_to_2 (stateid mississippi:e)))))
(answer (state (loc_1 (shortest (river all:e)))))
(answer (highest (mountain (loc_2 (countryid usa:e)))))
(answer (capital (loc_2 (stateid maine:e))))
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))
(answer (lake (loc_2 (countryid usa:e))))
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))
(answer (highest (mountain (loc_2 (stateid alaska:e)))))
(answer (population_1 (stateid illinois:e)))
(answer (river (loc_2 (stateid colorado:e))))
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))
(answer (state (loc_1 (cityid denver:e _:e))))
(answer (lowest (place (loc_2 (stateid texas:e)))))
(answer (count (state (loc_1 (city (cityid rochester:e _:e))))))
(answer (capital (loc_2 (state (next_to_2 (stateid texas:e))))))
(answer (population_1 (cityid austin:e _:e)))
(answer (state (loc_1 (river (riverid colorado:e)))))
(answer (size (stateid texas:e)))
(answer (shortest (river (loc_2 (countryid usa:e)))))
(answer (major (city (loc_2 (countryid usa:e)))))
(answer (state (next_to_2 (stateid kentucky:e))))
(answer (population_1 (stateid oregon:e)))
(answer (state (loc_1 (city (cityid austin:e _:e)))))
(answer (highest (place (loc_2 (stateid south_carolina:e)))))
(answer (population_1 (cityid austin:e tx:e)))
(answer (river (loc_2 (stateid texas:e))))
(answer (lowest (place (loc_2 (stateid colorado:e)))))
(answer (population_1 (cityid atlanta:e _:e)))
(answer (river (loc_2 (stateid utah:e))))
(answer (most (river (traverse_2 (state all:e)))))
(answer (population_1 (cityid sacramento:e _:e)))
(answer (highest (place (loc_2 (stateid oregon:e)))))
(answer (state (traverse_1 (riverid mississippi:e))))
(answer (major (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))
(answer (elevation_1 (placeid guadalupe_peak:e)))
(answer (river (traverse_2 (stateid illinois:e))))
(answer (len (riverid mississippi:e)))
(answer (elevation_1 (highest (place (loc_2 (largest (state all:e)))))))
(answer (area_1 (stateid south_carolina:e)))
(answer (state (traverse_1 (longest (river all:e)))))
(answer (loc_1 (cityid new_orleans:e _:e)))
(answer (state (loc_1 (placeid mount_mckinley:e))))
(answer (state (loc_1 (highest (place all:e)))))
(answer (size (stateid california:e)))
(answer (smallest (state (next_to_2 (stateid texas:e)))))
(answer (population_1 (stateid alabama:e)))
(answer (state (loc_1 (cityid rochester:e _:e))))
(answer (count (intersection (state (loc_2 (countryid usa:e))) (traverse_1 (shortest (river all:e))))))
(answer (largest (state (loc_2 (countryid usa:e)))))
(answer (area_1 (largest (state all:e))))
(answer (loc_1 (placeid mount_whitney:e)))
(answer (count (state (next_to_1 (stateid iowa:e)))))
(answer (state (traverse_1 (longest (river all:e)))))
(answer (river (traverse_2 (stateid kansas:e))))
(answer (population_1 (cityid austin:e tx:e)))
(answer (capital (loc_2 (stateid vermont:e))))
(answer (state (next_to_2 (stateid colorado:e))))
(answer (len (riverid mississippi:e)))
(answer (largest_one (density_1 (state all:e))))
(answer (state (next_to_2 (stateid georgia:e))))
(answer (capital (loc_2 (stateid pennsylvania:e))))
(answer (longest (river (loc_2 (stateid texas:e)))))
(answer (longest (river (loc_2 (countryid usa:e)))))
(answer (capital (loc_2 (stateid utah:e))))
(answer (smallest_one (density_1 (state all:e))))
(answer (exclude (capital all:e) (major (city all:e))))
(answer (largest (city (loc_2 (stateid nebraska:e)))))
(answer (population_1 (stateid texas:e)))
(answer (shortest (river (loc_2 (countryid usa:e)))))
(answer (population_1 (stateid rhode_island:e)))
(answer (state (loc_1 (lowest (place all:e)))))
(answer (longest (river (loc_2 (stateid new_york:e)))))
(answer (longest (river (traverse_2 (state (next_to_2 (stateid tennessee:e)))))))
(answer (count (major (city (loc_2 (stateid arizona:e))))))
(answer (state (next_to_2 (stateid michigan:e))))
(answer (largest (state (next_to_2 (stateid texas:e)))))
(answer (shortest (river all:e)))
(answer (count (state (next_to_2 (most (state (next_to_2 (state all:e))))))))
(answer (state (loc_1 (largest (city (loc_2 (stateid montana:e)))))))
(answer (population_1 (cityid washington:e dc:e)))
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))
(answer (capital (loc_2 (stateid hawaii:e))))
(answer (capital (loc_2 (stateid iowa:e))))
(answer (loc_1 (cityid san_diego:e _:e)))
(answer (major (city (loc_2 (stateid delaware:e)))))
(answer (lowest (place (loc_2 (stateid louisiana:e)))))
(answer (state (loc_1 (highest (place all:e)))))
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))
(answer (largest (capital (loc_2 (countryid usa:e)))))
(answer (population_1 (stateid new_york:e)))
(answer (population_1 (capital (loc_2 (smallest (state all:e))))))
(answer (area_1 (stateid alaska:e)))
(answer (population_1 (stateid california:e)))
(answer (state (loc_1 (longest (river all:e)))))
(answer (capital (loc_2 (stateid texas:e))))
(answer (city (loc_2 (stateid texas:e))))
(answer (state (next_to_2 (stateid kentucky:e))))
(answer (elevation_1 (highest (place (loc_2 (stateid florida:e))))))
(answer (major (city (loc_2 (stateid north_carolina:e)))))
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid des_moines:e _:e))))))))
(answer (lowest (place (loc_2 (stateid california:e)))))
(answer (largest (city (loc_2 (stateid wyoming:e)))))
(answer (largest (state (next_to_2 (stateid texas:e)))))
(answer (smallest (city (loc_2 (stateid hawaii:e)))))
(answer (area_1 (state all:e)))
(answer (area_1 (stateid idaho:e)))
(answer (most (state (traverse_1 (river all:e)))))
(answer (population_1 (cityid springfield:e mo:e)))
(answer (largest_one (population_1 (state (next_to_2 (stateid oklahoma:e))))))
(answer (count (state (next_to_2 (stateid kentucky:e)))))
(answer (density_1 (stateid pennsylvania:e)))
(answer (largest_one (density_1 (state all:e))))
(answer (highest (mountain (loc_2 (countryid usa:e)))))
(answer (highest (place (loc_2 (largest_one (area_1 (state all:e)))))))
(answer (state all:e))
(answer (count (river (loc_2 (stateid washington:e)))))
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))
(answer (longest (river (loc_2 (stateid illinois:e)))))
(answer (capital (loc_2 (stateid michigan:e))))
(answer (sum (population_1 (state (next_to_2 (stateid texas:e))))))
(answer (state (next_to_2 (stateid rhode_island:e))))
(answer (largest (city (loc_2 (stateid oregon:e)))))
(answer (lowest (place (loc_2 (stateid wisconsin:e)))))
(answer (river (loc_2 (stateid indiana:e))))
(answer (population_1 (cityid austin:e _:e)))
(answer (smallest (city (loc_2 (stateid arkansas:e)))))
(answer (longest (river (traverse_2 (countryid usa:e)))))
(answer (len (riverid missouri:e)))
(answer (state (loc_1 (largest (city all:e)))))
(answer (lowest (place (loc_2 (stateid pennsylvania:e)))))
(answer (longest (river (loc_2 (state (loc_1 (highest (place all:e))))))))
(answer (state (traverse_1 (riverid colorado:e))))
(answer (state (traverse_1 (riverid potomac:e))))
(answer (largest (city (loc_2 (countryid usa:e)))))
(answer (exclude (state all:e) (loc_1 (river all:e))))
(answer (highest (place (loc_2 (stateid rhode_island:e)))))
(answer (exclude (state all:e) (next_to_2 (state all:e))))
(answer (population_1 (cityid atlanta:e ga:e)))
(answer (area_1 (countryid usa:e)))
(answer (population_1 (stateid idaho:e)))
(answer (state (next_to_2 (stateid california:e))))
(answer (smallest (state (traverse_1 (longest (river all:e))))))
(answer (major (city (loc_2 (stateid illinois:e)))))
(answer (count (state (traverse_1 (riverid colorado:e)))))
(answer (count (state (traverse_1 (riverid colorado:e)))))
(answer (major (city (loc_2 (stateid kansas:e)))))
(answer (state (next_to_2 (stateid texas:e))))
(answer (population_1 (stateid new_york:e)))
(answer (largest (city (loc_2 (state (next_to_2 (largest (state all:e))))))))
(answer (state (loc_1 (place (higher_2 (highest (place (loc_2 (stateid texas:e)))))))))
(answer (river (traverse_2 (stateid ohio:e))))
(answer (largest (city (loc_2 (stateid michigan:e)))))
(answer (count (river (loc_2 (state (loc_1 (highest (place all:e))))))))
(answer (city (loc_2 (stateid pennsylvania:e))))
(answer (smallest_one (population_1 (state all:e))))
(answer (highest (place (loc_2 (state (loc_1 (lowest (place (elevation_2 0:e)))))))))
(answer (city (loc_2 (countryid usa:e))))
(answer (count (state (traverse_1 (riverid missouri:e)))))
(answer (state (loc_1 (largest_one (population_1 (city all:e))))))
(answer (shortest (river all:e)))
(answer (count (state (next_to_2 (stateid alaska:e)))))
(answer (population_1 (cityid dallas:e _:e)))
(answer (loc_1 (cityid san_jose:e _:e)))
(answer (state (next_to_2 (state (next_to_2 (stateid colorado:e))))))
(answer (river (traverse_2 (largest_one (population_1 (state all:e))))))
(answer (largest (city all:e)))
(answer (capital (loc_2 (stateid alabama:e))))
(answer (state (next_to_2 (stateid arkansas:e))))
(answer (population_1 (cityid denver:e _:e)))
(answer (longest (river (loc_2 (countryid usa:e)))))
(answer (loc_1 (stateid massachusetts:e)))
(answer (smallest_one (area_1 (state all:e))))
(answer (major (river (traverse_2 (stateid illinois:e)))))
(answer (count (city (loc_2 (countryid usa:e)))))
(answer (population_1 (stateid california:e)))
(answer (major (river (loc_2 (countryid usa:e)))))
(answer (count (state (traverse_1 (riverid mississippi:e)))))
(answer (area_1 (stateid texas:e)))
(answer (len (most (river (traverse_2 (state all:e))))))
(answer (len (longest (river (loc_2 (countryid usa:e))))))
(answer (capital (loc_2 (stateid texas:e))))
(answer (largest_one (population_1 (city (loc_2 (stateid minnesota:e))))))
(answer (smallest (state (loc_2 (countryid usa:e)))))
(answer (state (next_to_2 (stateid maine:e))))
(answer (state (high_point_2 (higher_2 (high_point_1 (stateid colorado:e))))))
(answer (highest (mountain (loc_2 (stateid texas:e)))))
(answer (major (city (loc_2 (stateid texas:e)))))
(answer (state (next_to_2 (largest_one (population_1 (state all:e))))))
(answer (river (traverse_2 (stateid colorado:e))))
(answer (count (river (loc_2 (countryid usa:e)))))
(answer (count (river (loc_2 (stateid new_york:e)))))
(answer (river (loc_2 (stateid alaska:e))))
(answer (longest (river (traverse_2 (stateid new_york:e)))))
(answer (river (traverse_2 (stateid west_virginia:e))))
(answer (capital (loc_2 (state (next_to_2 (stateid texas:e))))))
(answer (area_1 (stateid california:e)))
(answer (count (state (loc_1 (city (cityid springfield:e _:e))))))
(answer (largest (city (loc_2 (stateid texas:e)))))
(answer (count (intersection (city (cityid austin:e _:e)) (loc_2 (countryid usa:e)))))
(answer (major (city (loc_2 (largest (state all:e))))))
(answer (state (traverse_1 (riverid colorado:e))))
(answer (largest (city (loc_2 (stateid wisconsin:e)))))
(answer (size (stateid alaska:e)))
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))
(answer (size (stateid north_dakota:e)))
(answer (river (traverse_2 (stateid alaska:e))))
(answer (highest (place (loc_2 (countryid usa:e)))))
(answer (shortest (river (loc_2 (stateid texas:e)))))
(answer (major (city (loc_2 (state (traverse_1 (major (river (loc_2 (stateid virginia:e))))))))))
(answer (river (loc_2 (stateid oregon:e))))
(answer (lowest (place (loc_2 (countryid usa:e)))))
(answer (count (state (loc_1 (city (cityid springfield:e _:e))))))
(answer (population_1 (stateid south_dakota:e)))
(answer (capital (loc_2 (state (loc_1 (highest (place all:e)))))))
(answer (state (loc_1 (highest (place all:e)))))
(answer (state (next_to_2 (stateid texas:e))))
(answer (longest (river (traverse_2 (state (next_to_2 (most (state (next_to_2 (state all:e))))))))))
(answer (state (next_to_2 (stateid hawaii:e))))
(answer (count (major (city (loc_2 (stateid oregon:e))))))
(answer (population_1 (cityid springfield:e sd:e)))
(answer (count (river (traverse_2 (stateid texas:e)))))
(answer (most (state (traverse_1 (major (river all:e))))))
(answer (lake (loc_2 (state (next_to_2 (stateid texas:e))))))
(answer (population_1 (cityid boulder:e _:e)))
(answer (river (loc_2 (stateid nevada:e))))
(answer (loc_1 (cityid fort_wayne:e _:e)))
(answer (loc_1 (cityid indianapolis:e _:e)))
(answer (state (next_to_2 (state (next_to_2 (state (next_to_2 (state (next_to_2 (stateid texas:e))))))))))
(answer (population_1 (cityid boulder:e _:e)))
(answer (major (city (loc_2 (countryid usa:e)))))
(answer (major (city (loc_2 (stateid colorado:e)))))
(answer (state (loc_1 (capital (cityid columbus:e _:e)))))
(answer (sum (area_1 (state all:e))))
(answer (density_1 (countryid usa:e)))
(answer (largest (state (next_to_2 (stateid california:e)))))
(answer (population_1 (stateid montana:e)))
(answer (population_1 (major (city (loc_2 (stateid montana:e))))))
(answer (river (traverse_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e)))))))))
(answer (river (traverse_2 (largest (state all:e)))))
(answer (area_1 (stateid maine:e)))
(answer (major (river (loc_2 (stateid texas:e)))))
(answer (density_1 (smallest_one (population_1 (state all:e)))))
(answer (highest (place (loc_2 (stateid wyoming:e)))))
(answer (state (next_to_2 (stateid delaware:e))))
(answer (most (state (traverse_1 (river all:e)))))
(answer (largest (capital all:e)))
(answer (largest_one (density_1 (state all:e))))
(answer (state (loc_1 (city (cityid springfield:e _:e)))))
(answer (smallest (city (loc_2 (largest (state all:e))))))
(answer (mountain (loc_2 (stateid alaska:e))))
(answer (river (traverse_2 (stateid colorado:e))))
(answer (smallest_one (density_1 (state all:e))))
(answer (population_1 (cityid montgomery:e _:e)))
(answer (largest_one (population_1 (city all:e))))
(answer (largest (state all:e)))
(answer (state (loc_1 (lowest (place (loc_2 (state (traverse_1 (riverid mississippi:e)))))))))
(answer (area_1 (smallest_one (density_1 (state all:e)))))
(answer (most (state (loc_1 (river all:e)))))
(answer (longest (river (loc_2 (stateid mississippi:e)))))
(answer (capital (loc_2 (largest (state all:e)))))
(answer (largest_one (population_1 (state all:e))))
(answer (river (loc_2 (stateid arkansas:e))))
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))
(answer (population_1 (stateid arizona:e)))
(answer (state (next_to_2 (smallest_one (population_1 (state all:e))))))
(answer (area_1 (countryid usa:e)))
(answer (population_1 (cityid seattle:e wa:e)))
(answer (size (largest (state (loc_2 (countryid usa:e))))))
(answer (state (loc_1 (capital (cityid salem:e _:e)))))
(answer (lowest (place (loc_2 (state (traverse_1 (riverid mississippi:e)))))))
(answer (count (major (city (loc_2 (stateid texas:e))))))
(answer (capital (city (loc_2 (largest (state (loc_2 (countryid usa:e))))))))
(answer (major (city (loc_2 (stateid rhode_island:e)))))
(answer (largest_one (population_1 (state all:e))))
(answer (largest (city (loc_2 (stateid kansas:e)))))
(answer (area_1 (state (loc_1 (capital (cityid albany:e _:e))))))
(answer (longest (river (traverse_2 (stateid colorado:e)))))
(answer (count (river (loc_2 (stateid alaska:e)))))
(answer (size (stateid massachusetts:e)))
(answer (size (largest (city (loc_2 (stateid alaska:e))))))
(answer (count (city (loc_2 (countryid usa:e)))))
(answer (state (capital_2 (cityid dover:e _:e))))
(answer (state (next_to_2 (stateid new_hampshire:e))))
(answer (shortest (river (loc_2 (stateid nebraska:e)))))
(answer (count (state (next_to_2 (stateid hawaii:e)))))
(answer (state (loc_1 (cityid dallas:e _:e))))
(answer (smallest_one (population_1 (city all:e))))
(answer (population_1 (stateid utah:e)))
(answer (smallest_one (density_1 (state all:e))))
(answer (largest (state (next_to_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e))))))))))
(answer (largest (city (loc_2 (stateid texas:e)))))
(answer (largest (state (loc_2 (countryid usa:e)))))
(answer (largest_one (population_1 (state all:e))))
(answer (river (loc_2 (stateid new_mexico:e))))
(answer (area_1 (stateid maryland:e)))
(answer (count (state (loc_2 (countryid usa:e)))))
(answer (count (major (city (loc_2 (state (next_to_2 (stateid nebraska:e))))))))
(answer (population_1 (largest (state all:e))))
(answer (size (stateid florida:e)))
(answer (count (river (loc_2 (stateid missouri:e)))))
(answer (count (river (loc_2 (stateid texas:e)))))
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid des_moines:e _:e))))))))
(answer (population_1 (cityid seattle:e _:e)))
(answer (highest (place (loc_2 (stateid colorado:e)))))
(answer (state (next_to_2 (stateid arizona:e))))
(answer (river (traverse_2 (state (loc_1 (lowest (place (loc_2 (countryid usa:e)))))))))
(answer (population_1 (stateid minnesota:e)))
(answer (state (loc_1 (largest_one (population_1 (city all:e))))))
(answer (state (loc_1 (major (city (cityid austin:e _:e))))))
(answer (state (loc_1 (place (higher_2 (highest (place (loc_2 (stateid colorado:e)))))))))
(answer (highest (place (loc_2 (smallest_one (population_1 (state all:e)))))))
(answer (loc_1 (stateid new_hampshire:e)))
(answer (state (next_to_2 (stateid florida:e))))
(answer (count (intersection (river (loc_2 (stateid texas:e))) (longer (riverid red:e)))))
(answer (count (exclude (river all:e) (traverse_2 (state (loc_1 (capital (cityid albany:e _:e))))))))
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))
(answer (state (traverse_1 (riverid mississippi:e))))
(answer (state (next_to_2 (riverid mississippi:e))))
(answer (city (loc_2 (stateid virginia:e))))
(answer (capital (city (loc_2 (state (next_to_2 (stateid texas:e)))))))
(answer (largest_one (population_1 (state (next_to_2 (stateid texas:e))))))
(answer (state (most (state (loc_1 (river all:e))))))
(answer (smallest_one (density_1 (state all:e))))
(answer (major (city (loc_2 (stateid ohio:e)))))
(answer (state (traverse_1 (riverid missouri:e))))
(answer (largest (city (loc_2 (stateid arizona:e)))))
(answer (population_1 (stateid hawaii:e)))
(answer (population_1 (smallest (state (next_to_2 (stateid wyoming:e))))))
(answer (state (loc_1 (lowest (place all:e)))))
(answer (river (traverse_2 (stateid missouri:e))))
(answer (elevation_1 (placeid death_valley:e)))
(answer (river (traverse_2 (stateid texas:e))))
(answer (elevation_1 (highest (place (loc_2 (state all:e))))))
(answer (capital (loc_2 (stateid new_hampshire:e))))
(answer (len (riverid rio_grande:e)))
(answer (most (state (next_to_2 (state all:e)))))
(answer (count (state (next_to_1 (stateid missouri:e)))))
(answer (loc_1 (cityid austin:e _:e)))
(answer (elevation_1 (highest (place (loc_2 (stateid delaware:e))))))
(answer (loc_1 (highest (place (loc_2 (stateid montana:e))))))
(answer (state (next_to_2 (state (next_to_2 (largest_one (population_1 (state all:e))))))))
(answer (elevation_1 (highest (mountain (loc_2 (stateid texas:e))))))
(answer (state (loc_1 (cityid flint:e _:e))))
(answer (largest_one (density_1 (state (loc_2 (countryid usa:e))))))
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))
(answer (state (next_to_2 (stateid missouri:e))))
(answer (largest (state all:e)))
(answer (smallest_one (density_1 (state all:e))))
(answer (state (next_to_2 (stateid alabama:e))))
(answer (river (traverse_2 (state (next_to_1 (stateid alabama:e))))))
(answer (major (city (loc_2 (stateid wyoming:e)))))
(answer (highest (place (loc_2 (state (next_to_2 (stateid mississippi:e)))))))
(answer (state (traverse_1 (riverid mississippi:e))))
(answer (loc_1 (cityid scotts_valley:e _:e)))
(answer (major (lake (loc_2 (countryid usa:e)))))
(answer (largest (city (loc_2 (stateid missouri:e)))))
(answer (state (next_to_2 (stateid alaska:e))))
(answer (state (loc_1 (largest (city all:e)))))
(answer (river (traverse_2 (stateid maine:e))))
(answer (lake (loc_2 (stateid california:e))))
(answer (sum (population_1 (state all:e))))
(answer (elevation_1 (highest (place (loc_2 (stateid louisiana:e))))))
(answer (longest (river (loc_2 (stateid pennsylvania:e)))))
(answer (capital (loc_2 (stateid maryland:e))))
(answer (largest (state all:e)))
(answer (state (next_to_2 (stateid iowa:e))))
(answer (state (next_to_2 (stateid alaska:e))))
(answer (largest (state (loc_2 (countryid usa:e)))))
(answer (major (city (loc_2 (stateid california:e)))))
(answer (largest (state (traverse_1 (riverid mississippi:e)))))
(answer (river (traverse_2 (state (next_to_2 (stateid new_mexico:e))))))
(answer (lowest (place (loc_2 (stateid texas:e)))))
(answer (smallest (state (next_to_2 (stateid ohio:e)))))
(answer (count (state (next_to_2 (major (river all:e))))))
(answer (lowest (place (loc_2 (countryid usa:e)))))
(answer (largest_one (density_1 (state all:e))))
(answer (count (state (next_to_2 (largest (state all:e))))))
(answer (longest (exclude (river all:e) (traverse_2 (stateid texas:e)))))
(answer (state (loc_2 (countryid usa:e))))
(answer (density_1 (stateid texas:e)))
(answer (smallest (city (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))
(answer (highest (place (loc_2 (stateid kansas:e)))))
(answer (population_1 (cityid boston:e _:e)))
(answer (population_1 (stateid nevada:e)))
(answer (density_1 (stateid texas:e)))
(answer (population_1 (cityid washington:e dc:e)))
(answer (city (loc_2 (stateid texas:e))))
(answer (len (shortest (river (loc_2 (countryid usa:e))))))
(answer (count (state (loc_1 (major (river all:e))))))
(answer (density_1 (smallest (state all:e))))
(answer (state (next_to_2 (stateid michigan:e))))
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))
(answer (river (traverse_2 (state (next_to_2 (state (loc_1 (capital (cityid atlanta:e _:e)))))))))
(answer (highest (place (loc_2 (countryid usa:e)))))
(answer (population_1 (cityid kalamazoo:e _:e)))
(answer (count (major (city (loc_2 (stateid florida:e))))))
(answer (largest_one (density_1 (state all:e))))
(answer (count (river (loc_2 (stateid colorado:e)))))
(answer (lowest (place (loc_2 (largest_one (area_1 (state all:e)))))))
(answer (state (next_to_2 (stateid texas:e))))
(answer (count (state (next_to_2 (state all:e)))))
(answer (exclude (state all:e) (next_to_2 (state all:e))))
(answer (river (traverse_2 (cityid austin:e tx:e))))
(answer (population_1 (stateid new_hampshire:e)))
(answer (capital (loc_2 (stateid indiana:e))))
(answer (state (next_to_2 (most (state (loc_1 (city all:e)))))))
(answer (area_1 (smallest (state all:e))))
(answer (state (next_to_2 (stateid new_york:e))))
(answer (population_1 (stateid maine:e)))
(answer (largest (city (loc_2 (smallest (state all:e))))))
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))
(answer (fewest (state (next_to_2 (exclude (exclude (state all:e) (stateid alaska:e)) (stateid hawaii:e))))))
(answer (highest (place (loc_2 (stateid new_mexico:e)))))
(answer (largest (state all:e)))
(answer (population_1 (cityid spokane:e wa:e)))
(answer (state (traverse_1 (shortest (river all:e)))))
(answer (len (riverid rio_grande:e)))
(answer (population_1 (stateid texas:e)))
(answer (loc_1 (lowest (place (loc_2 (stateid iowa:e))))))
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))
(answer (lowest (place (loc_2 (stateid oregon:e)))))
(answer (shortest (river (loc_2 (stateid alaska:e)))))
(answer (count (state (next_to_2 (riverid mississippi:e)))))
(answer (largest_one (population_1 (capital (loc_2 (countryid usa:e))))))
(answer (highest (place (loc_2 (stateid ohio:e)))))
(answer (state (next_to_2 (stateid wisconsin:e))))
(answer (state (loc_1 (capital (highest (place all:e))))))
(answer (count (state (intersection (next_to_2 (stateid colorado:e)) (next_to_2 (stateid new_mexico:e))))))
(answer (major (city (loc_2 (stateid missouri:e)))))
(answer (major (city (loc_2 (stateid texas:e)))))
(answer (count (river (riverid colorado:e))))
(answer (elevation_1 (highest (place (loc_2 (stateid montana:e))))))
(answer (count (state (loc_1 (city (cityid austin:e _:e))))))
(answer (state (traverse_1 (riverid missouri:e))))
(answer (largest (city (loc_2 (countryid usa:e)))))
(answer (size (stateid new_mexico:e)))
(answer (population_1 (stateid south_dakota:e)))
(answer (state (loc_1 (cityid pittsburgh:e _:e))))
(answer (river (traverse_2 (stateid arizona:e))))
(answer (count (major (river (traverse_2 (stateid ohio:e))))))
(answer (population_1 (cityid boulder:e _:e)))
(answer (count (river (loc_2 (stateid idaho:e)))))
(answer (state (loc_1 (capital (cityid sacramento:e _:e)))))
(answer (count (city (loc_2 (countryid usa:e)))))
(answer (population_1 (stateid california:e)))
(answer (largest_one (population_1 (state all:e))))
(answer (state (next_to_2 (riverid mississippi:e))))
(answer (population_1 (stateid missouri:e)))
(answer (exclude (river all:e) (traverse_2 (stateid tennessee:e))))
(answer (largest (city (loc_2 (state (next_to_2 (stateid texas:e)))))))
(answer (longest (river (loc_2 (countryid usa:e)))))
(answer (count (state (traverse_1 (riverid mississippi:e)))))
(answer (largest (state (traverse_1 (riverid rio_grande:e)))))
(answer (size (capital (loc_2 (stateid texas:e)))))
(answer (state (traverse_1 (river all:e))))
(answer (state (next_to_2 (stateid hawaii:e))))
(answer (population_1 (cityid boulder:e _:e)))
(answer (state (next_to_2 (state (next_to_2 (state (next_to_2 (stateid florida:e))))))))
(answer (state (next_to_2 (longest (river (loc_2 (countryid usa:e)))))))
(answer (density_1 (stateid wyoming:e)))
(answer (population_1 (stateid iowa:e)))
(answer (highest (place (loc_2 (most (state (traverse_1 (river all:e))))))))
(answer (population_1 (cityid boulder:e _:e)))
(answer (river (loc_2 (stateid montana:e))))
(answer (count (state (next_to_2 (state (loc_1 (capital (cityid boston:e _:e))))))))
(answer (population_1 (stateid washington:e)))
(answer (largest_one (population_1 (capital_1 (state all:e)))))
(answer (largest (city (loc_2 (state (next_to_2 (stateid california:e)))))))
(answer (largest_one (population_1 (city (loc_2 (stateid wyoming:e))))))
(answer (density_1 (state (loc_1 (capital (cityid austin:e _:e))))))
(answer (population_1 (cityid portland:e me:e)))
(answer (state (loc_1 (cityid kalamazoo:e _:e))))
(answer (population_1 (largest (state (next_to_2 (stateid texas:e))))))
(answer (state (next_to_2 (stateid ohio:e))))
(answer (longest (river (loc_2 (countryid usa:e)))))
(answer (density_1 (smallest_one (area_1 (state all:e)))))
(answer (largest (capital all:e)))
(answer (state (loc_1 (smallest (capital all:e)))))
(answer (count (major (city (loc_2 (stateid pennsylvania:e))))))
(answer (state (traverse_1 (longest (river (loc_2 (countryid usa:e)))))))
(answer (loc_1 (cityid houston:e _:e)))
(answer (river (traverse_2 (state (next_to_2 (largest_one (population_1 (state all:e))))))))
(answer (highest (place (loc_2 (smallest (state all:e))))))
(answer (river (traverse_2 (stateid virginia:e))))
(answer (state (next_to_2 (stateid michigan:e))))
(answer (major (lake (loc_2 (stateid michigan:e)))))
(answer (city (loc_2 (stateid virginia:e))))
(answer (most (river (traverse_2 (state all:e)))))
(answer (population_1 (stateid new_mexico:e)))
(answer (largest (city (loc_2 (stateid alabama:e)))))
(answer (population_1 (cityid san_francisco:e _:e)))
(answer (population_1 (capital (loc_2 (largest (state all:e))))))
(answer (longest (river (loc_2 (countryid usa:e)))))
(answer (largest (state (next_to_2 (largest_one (population_1 (state all:e)))))))
(answer (major (lake (loc_2 (countryid usa:e)))))
(answer (loc_1 (cityid springfield:e _:e)))
(answer (state (loc_1 (cityid des_moines:e _:e))))
(answer (count (city (loc_2 (stateid texas:e)))))
(answer (state (loc_1 (cityid boston:e _:e))))
(answer (river (traverse_2 (state (loc_1 (largest (city (loc_2 (countryid usa:e)))))))))
(answer (state (next_to_2 (stateid iowa:e))))
(answer (exclude (state all:e) (next_to_2 (state all:e))))
(answer (loc_1 (lowest (place (loc_2 (countryid usa:e))))))
(answer (major (city (loc_2 (stateid oklahoma:e)))))
(answer (smallest_one (area_1 (state (next_to_2 (stateid texas:e))))))
(answer (capital (loc_2 (state (loc_1 (highest (place all:e)))))))
(answer (state (traverse_1 (riverid mississippi:e))))
(answer (loc_1 (placeid mount_whitney:e)))
(answer (largest_one (density_1 (state all:e))))
(answer (smallest (city (loc_2 (stateid washington:e)))))
(answer (major (city (loc_2 (stateid new_mexico:e)))))
(answer (population_1 (capital (loc_2 (stateid georgia:e)))))
(answer (largest_one (population_1 (state (traverse_1 (riverid mississippi:e))))))
(answer (largest_one (area_1 (state all:e))))
(answer (population_1 (cityid riverside:e _:e)))
(answer (area_1 (cityid seattle:e _:e)))
(answer (largest_one (population_1 (capital all:e))))
(answer (capital (loc_2 (most (state (next_to_2 (state all:e)))))))
(answer (count (river (traverse_2 (state (next_to_2 (stateid colorado:e)))))))
(answer (city (loc_2 (stateid california:e))))
(answer (state (loc_1 (capital (cityid austin:e _:e)))))
(answer (population_1 (stateid kansas:e)))
(answer (fewest (state (next_to_2 (state all:e)))))
(answer (state (next_to_2 (stateid south_dakota:e))))
(answer (river (loc_2 (stateid arkansas:e))))
(answer (len (riverid mississippi:e)))
(answer (shortest (river (loc_2 (countryid usa:e)))))
(answer (largest (city (loc_2 (countryid usa:e)))))
(answer (capital (loc_2 (stateid washington:e))))
(answer (count (city (loc_2 (stateid montana:e)))))
(answer (capital (loc_2 (stateid texas:e))))
(answer (elevation_1 (placeid mount_mckinley:e)))
(answer (smallest_one (population_1 (city all:e))))
(answer (largest (state (loc_2 (countryid usa:e)))))
(answer (count (major (city (loc_2 (state (next_to_2 (stateid utah:e))))))))
(answer (count (state (next_to_2 (stateid tennessee:e)))))
(answer (state (traverse_1 (riverid ohio:e))))
(answer (longest (river (loc_2 (smallest (state (loc_2 (countryid usa:e))))))))
(answer (smallest_one (area_1 (state all:e))))
(answer (population_1 (capital (loc_2 (largest (state (traverse_1 (riverid mississippi:e))))))))
(answer (population_1 (cityid boston:e ma:e)))
(answer (city (loc_2 (stateid california:e))))
(answer (size (cityid new_york:e _:e)))
(answer (most (state (loc_1 (city all:e)))))
(answer (longest (river (loc_2 (countryid usa:e)))))
(answer (capital (loc_2 (countryid usa:e))))
(answer (capital (loc_2 (state (next_to_2 (state (next_to_2 (stateid texas:e))))))))
(answer (state (loc_1 (riverid red:e))))
(answer (population_1 (cityid chicago:e _:e)))
(answer (smallest (city (loc_2 (stateid alaska:e)))))
(answer (state all:e))
(answer (largest (city (loc_2 (stateid georgia:e)))))
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))
(answer (count (city (loc_2 (countryid usa:e)))))
(answer (size (stateid texas:e)))
(answer (elevation_1 (highest (place (loc_2 (countryid usa:e))))))
(answer (population_1 (state (traverse_1 (riverid mississippi:e)))))
(answer (smallest_one (population_1 (state all:e))))
(answer (count (state (next_to_2 (stateid texas:e)))))
(answer (state (traverse_1 (riverid colorado:e))))
(answer (highest (place (loc_2 (stateid texas:e)))))
(answer (longest (river (loc_2 (stateid california:e)))))
(answer (len (most (river (traverse_2 (state all:e))))))
(answer (largest_one (population_1 (state (loc_2 (countryid usa:e))))))
(answer (capital (loc_2 (stateid georgia:e))))
(answer (density_1 (countryid usa:e)))
(answer (area_1 (stateid new_mexico:e)))
(answer (longest (river (loc_2 (stateid texas:e)))))
(answer (count (major (city all:e))))
(answer (count (river (loc_2 (largest_one (population_1 (state all:e)))))))
(answer (major (city (loc_2 (stateid montana:e)))))
(answer (population_1 (major (city (loc_2 (stateid wisconsin:e))))))
(answer (exclude (state all:e) (next_to_2 (stateid texas:e))))
(answer (most (river (traverse_2 (state all:e)))))
(answer (smallest_one (density_1 (state all:e))))
(answer (state (traverse_1 (riverid missouri:e))))
(answer (count (river (loc_2 (stateid colorado:e)))))
(answer (shortest (river (loc_2 (stateid iowa:e)))))
(answer (state (next_to_2 (state (traverse_1 (riverid mississippi:e))))))
(answer (population_1 (stateid new_york:e)))
(answer (largest_one (population_1 (city (loc_2 (stateid texas:e))))))
(answer (highest (place (loc_2 (stateid new_mexico:e)))))
(answer (highest (place (loc_2 (countryid usa:e)))))
(answer (population_1 (largest_one (area_1 (state all:e)))))
(answer (loc_1 (cityid baton_rouge:e _:e)))
(answer (intersection (state (loc_2 (countryid usa:e))) (loc_1 (city (cityid springfield:e _:e)))))
(answer (count (city (loc_2 (stateid louisiana:e)))))
(answer (count (state (loc_2 (countryid usa:e)))))
(answer (river (traverse_2 (stateid louisiana:e))))
(answer (population_1 (largest_one (density_1 (state all:e)))))
(answer (state (loc_1 (highest (place (loc_2 (countryid usa:e)))))))
(answer (most (state (next_to_2 (state all:e)))))
(answer (state (next_to_2 (stateid alabama:e))))
(answer (len (intersection (riverid colorado:e) (river (loc_2 (stateid texas:e))))))
(answer (largest_one (population_1 (state all:e))))
(answer (state (loc_1 (highest (place all:e)))))
(answer (density_1 (stateid south_dakota:e)))
(answer (state (loc_1 (city (cityid austin:e _:e)))))
(answer (population_1 (stateid montana:e)))
